-------------------------------------
--  CUSTOMER DATA
-------------------------------------
INSERT INTO customers (first_name, last_name, email, password, address, phone_number)
VALUES
('Aarav', 'Sharma', 'aarav.sharma@example.com', 
 '$2a$10$9hR/9jGzMRFhJtQ5JZrUweQZCkRZsIozjYcbdfD6eB9WJ0T1lDN3y', 
 '221B MG Road, Bengaluru, Karnataka', '9876543210'),

('Priya', 'Patel', 'priya.patel@example.com', 
 '$2a$10$kB3k8RqVFiEDbxZRWvqz3uRslRTmg/jSmrV8HwWueqlsVbXgDHmXO', 
 '14 Lotus Apartment, Andheri West, Mumbai, Maharashtra', '9823456789'),

('Rohan', 'Verma', 'rohan.verma@example.com', 
 '$2a$10$AaA39QwXz5x0rf5ZDLBGWeSxPkClVgrbN4lndkqRrDc9IzUUl2CzW', 
 '9 Park Street, Salt Lake, Kolkata, West Bengal', '9123456780'),

('Ananya', 'Reddy', 'ananya.reddy@example.com', 
 '$2a$10$9hR/9jGzMRFhJtQ5JZrUweQZCkRZsIozjYcbdfD6eB9WJ0T1lDN3y', 
 '8 Hill View Colony, Jubilee Hills, Hyderabad, Telangana', '9765432109'),

('Vikram', 'Singh', 'vikram.singh@example.com', 
 '$2a$10$kB3k8RqVFiEDbxZRWvqz3uRslRTmg/jSmrV8HwWueqlsVbXgDHmXO', 
 '45 Green Park, South Delhi, Delhi', '9988776655');


-------------------------------------
--  PRODUCT DATA
-------------------------------------
INSERT INTO products (name, description, price, quantity, category)
VALUES
('iPhone 15 Pro', 'Latest Apple smartphone with A17 chip', 134999.00, 15, 'Electronics'),
('Samsung Galaxy S24', 'Flagship Android phone with powerful camera', 119999.00, 25, 'Electronics'),
('Nike Air Max', 'Comfortable running shoes', 8999.00, 50, 'Footwear'),
('Levi''s Jeans', 'Regular fit denim jeans for men', 2999.00, 100, 'Clothing'),
('Boat Airdopes 441', 'True wireless Bluetooth earbuds', 2499.00, 80, 'Electronics'),
('Woodland Hiking Shoes', 'Durable outdoor adventure shoes', 4999.00, 30, 'Footwear'),
('Raymond Formal Shirt', 'Cotton white shirt for men', 1999.00, 60, 'Clothing');


-------------------------------------
--  ORDER DATA
-------------------------------------
-- Aarav (Customer ID 1) places an order
INSERT INTO orders (customer_id, total_amount, order_date, status)
VALUES (1, 278997.00, CURRENT_TIMESTAMP, 'PENDING');

-- Priya (Customer ID 2) places an order
INSERT INTO orders (customer_id, total_amount, order_date, status)
VALUES (2, 122498.00, CURRENT_TIMESTAMP, 'SHIPPED');

-- Rohan (Customer ID 3) places an order
INSERT INTO orders (customer_id, total_amount, order_date, status)
VALUES (3, 10998.00, CURRENT_TIMESTAMP, 'DELIVERED');


-------------------------------------
--  ORDER ITEM DATA
-------------------------------------
-- Order 1 (Aarav) - 2 iPhones + 1 Nike Air Max
INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES 
(1, 1, 2, 134999.00),
(1, 3, 1, 8999.00);

-- Order 2 (Priya) - 1 Samsung Galaxy + 1 Boat Airdopes
INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES 
(2, 2, 1, 119999.00),
(2, 5, 1, 2499.00);

-- Order 3 (Rohan) - 1 Woodland Shoes + 1 Raymond Shirt
INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES
(3, 6, 1, 4999.00),
(3, 7, 1, 1999.00);
